hostname Leaf2
ip routing

! -----------------------------
! Interface Configuration
! -----------------------------
interface Ethernet1
   channel-group 1 mode active

interface Ethernet2
   channel-group 1 mode active

interface Port-Channel1
   switchport
   switchport mode trunk
   spanning-tree portfast trunk
   mlag 1

interface Ethernet3
   no switchport
   ip address 10.10.1.6/30
   no shutdown

interface Ethernet4
   no switchport
   ip address 10.10.2.6/30
   no shutdown

interface Ethernet5
   no switchport
   ip address 10.10.3.6/30
   no shutdown

interface Ethernet6
   no switchport
   ip address 10.10.4.6/30
   no shutdown

! ---- Host2 Access Port ----
interface Ethernet7
   switchport
   switchport mode access
   switchport access vlan 102
   spanning-tree portfast
   no shutdown

interface Loopback0
   ip address 10.22.22.22/32

interface Vlan102
   ip address 172.16.102.1/30
   no shutdown

interface Vlan4094
   ip address 192.168.255.2/30
   no shutdown

! -----------------------------
! VLAN Configuration
! -----------------------------
vlan 102
   name Host2_VLAN

! -----------------------------
! MLAG Configuration
! -----------------------------
mlag configuration
   domain LEAF1-MLAG
   local-interface Vlan4094
   peer-address 192.168.255.1
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 90

! -----------------------------
! STP Configuration
! -----------------------------
spanning-tree mode mstp
spanning-tree mst 0 priority 16384

! -----------------------------
! OSPF Configuration
! -----------------------------
router ospf 100
   router-id 10.22.22.22
   network 10.10.1.6/30 area 0
   network 10.10.2.6/30 area 0
   network 10.10.3.6/30 area 0
   network 10.10.4.6/30 area 0
   network 10.22.22.22/32 area 0
   network 172.16.102.1/30 area 0

! -----------------------------
! BGP Configuration
! -----------------------------
router bgp 65002
   router-id 10.22.22.22
   maximum-paths 4 ecmp 4

   neighbor Spines peer-group
   neighbor Spines remote-as 65100
   neighbor Spines update-source Loopback0

   neighbor 10.10.1.5 peer-group Spines
   neighbor 10.10.1.5 description Spine1

   neighbor 10.10.2.5 peer-group Spines
   neighbor 10.10.2.5 description Spine2

   neighbor 10.10.3.5 peer-group Spines
   neighbor 10.10.3.5 description Spine3

   neighbor 10.10.4.5 peer-group Spines
   neighbor 10.10.4.5 description Spine4

   network 10.22.22.22/32
   network 172.16.102.1/30

! -----------------------------
! Prefix-List + Route-Map
! -----------------------------
ip prefix-list local-loopback seq 10 permit 10.22.22.22/32

route-map REDIST-CONNECTED permit 10
   match ip address prefix-list local-loopback
