hostname Leaf2
ip routing

! -----------------------------
! Interface Configuration
! -----------------------------
interface Ethernet1
   channel-group 1 mode active

interface Ethernet2
   channel-group 1 mode active

interface Port-Channel1
   switchport
   switchport mode trunk
   spanning-tree portfast trunk
   mlag 1

interface Ethernet3
   no switchport
   ip address 10.0.2.2/30
   no shutdown

interface Ethernet4
   no switchport
   ip address 10.0.6.2/30
   no shutdown

interface Ethernet5
   no switchport
   ip address 10.0.10.2/30
   no shutdown

interface Ethernet6
   no switchport
   ip address 10.0.14.2/30
   no shutdown

interface Loopback0
   ip address 10.22.22.22/32

interface Vlan102
   ip address 10.102.102.1/24
   no shutdown

interface Vlan4094
   ip address 192.168.255.2/30
   no shutdown

! -----------------------------
! MLAG Configuration
! -----------------------------
mlag configuration
   domain LEAF1-MLAG
   local-interface Vlan4094
   peer-address 192.168.255.1
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 90

! -----------------------------
! STP Configuration
! -----------------------------
spanning-tree mode mstp
spanning-tree mst 0 priority 16384

! -----------------------------
! OSPF Configuration
! -----------------------------
router ospf 100
   router-id 10.22.22.22
   network 10.0.2.2/30 area 0
   network 10.0.6.2/30 area 0
   network 10.0.10.2/30 area 0
   network 10.0.14.2/30 area 0
   network 10.22.22.22/32 area 0

! -----------------------------
! BGP Configuration
! -----------------------------
router bgp 65002
   router-id 10.22.22.22
   maximum-paths 4 ecmp 4

   neighbor Spines peer-group
   neighbor Spines remote-as 65100

   neighbor 10.0.2.1 peer-group Spines
   neighbor 10.0.2.1 description Spine1

   neighbor 10.0.6.1 peer-group Spines
   neighbor 10.0.6.1 description Spine2

   neighbor 10.0.10.1 peer-group Spines
   neighbor 10.0.10.1 description Spine3

   neighbor 10.0.14.1 peer-group Spines
   neighbor 10.0.14.1 description Spine4

   network 10.22.22.22/32
   redistribute connected route-map REDIST-CONNECTED

! -----------------------------
! Prefix-List + Route-Map
! -----------------------------
ip prefix-list local-loopback seq 10 permit 10.22.22.22/32

route-map REDIST-CONNECTED permit 10
   match ip address prefix-list local-loopback
